<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="读书,">





  <link rel="alternate" href="/atom.xml" title="zxlg's notes" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="总评这是一本让你思维得到拓展的一本书，配合经典的法院判例，生动的诠释了枯燥难懂的经济学词汇，能够培养自己的经济学思维，让你变得更理性，值得一读。  四大基本约束 东西不够 生命有限 互相依赖 需要协调  稀缺，为何商业是最大的慈善真实世界 | 经济学的视角战俘营里的经济学战俘营是一个微型社会，有人的地方就有交易  货币： 香烟， 劣币驱逐良币 价格与价格波动： 面包的价格会随发放面包的时间波动 通">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="《薛兆丰的经济学讲义》读书笔记">
<meta property="og:url" content="http://happylg.cn/2019/07/22/ecnomics-lecture-notes/index.html">
<meta property="og:site_name" content="zxlg&#39;s notes">
<meta property="og:description" content="总评这是一本让你思维得到拓展的一本书，配合经典的法院判例，生动的诠释了枯燥难懂的经济学词汇，能够培养自己的经济学思维，让你变得更理性，值得一读。  四大基本约束 东西不够 生命有限 互相依赖 需要协调  稀缺，为何商业是最大的慈善真实世界 | 经济学的视角战俘营里的经济学战俘营是一个微型社会，有人的地方就有交易  货币： 香烟， 劣币驱逐良币 价格与价格波动： 面包的价格会随发放面包的时间波动 通">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://happylg.cn/img/ecnomics-lecture-notes.jpg">
<meta property="og:updated_time" content="2019-08-12T12:15:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《薛兆丰的经济学讲义》读书笔记">
<meta name="twitter:description" content="总评这是一本让你思维得到拓展的一本书，配合经典的法院判例，生动的诠释了枯燥难懂的经济学词汇，能够培养自己的经济学思维，让你变得更理性，值得一读。  四大基本约束 东西不够 生命有限 互相依赖 需要协调  稀缺，为何商业是最大的慈善真实世界 | 经济学的视角战俘营里的经济学战俘营是一个微型社会，有人的地方就有交易  货币： 香烟， 劣币驱逐良币 价格与价格波动： 面包的价格会随发放面包的时间波动 通">
<meta name="twitter:image" content="http://happylg.cn/img/ecnomics-lecture-notes.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://happylg.cn/2019/07/22/ecnomics-lecture-notes/">





  <title>《薛兆丰的经济学讲义》读书笔记 | zxlg's notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zxlg's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://happylg.cn/2019/07/22/ecnomics-lecture-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zxlg">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zxlg's notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《薛兆丰的经济学讲义》读书笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-22T21:21:44+08:00">
                2019-07-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-08-12T20:15:47+08:00">
                2019-08-12
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/07/22/ecnomics-lecture-notes/" class="leancloud_visitors" data-flag-title="《薛兆丰的经济学讲义》读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="总评"><a href="#总评" class="headerlink" title="总评"></a>总评</h2><p>这是一本让你思维得到拓展的一本书，配合经典的法院判例，生动的诠释了枯燥难懂的经济学词汇，能够培养自己的经济学思维，让你变得更理性，值得一读。</p>
<img src="/img/ecnomics-lecture-notes.jpg" class="img-center" width="350" title="薛兆丰的经济学讲义">
<h2 id="四大基本约束"><a href="#四大基本约束" class="headerlink" title="四大基本约束"></a>四大基本约束</h2><ol>
<li>东西不够</li>
<li>生命有限</li>
<li>互相依赖</li>
<li>需要协调</li>
</ol>
<h2 id="稀缺，为何商业是最大的慈善"><a href="#稀缺，为何商业是最大的慈善" class="headerlink" title="稀缺，为何商业是最大的慈善"></a>稀缺，为何商业是最大的慈善</h2><h3 id="真实世界-经济学的视角"><a href="#真实世界-经济学的视角" class="headerlink" title="真实世界 | 经济学的视角"></a>真实世界 | 经济学的视角</h3><h4 id="战俘营里的经济学"><a href="#战俘营里的经济学" class="headerlink" title="战俘营里的经济学"></a>战俘营里的经济学</h4><p>战俘营是一个微型社会，有人的地方就有交易</p>
<ol>
<li>货币： 香烟， 劣币驱逐良币</li>
<li>价格与价格波动： 面包的价格会随发放面包的时间波动</li>
<li>通胀与紧缩： 营房周围发生爆炸，差点没命，今朝有酒今朝醉， 都抽起了香烟，导致通货紧缩。听说红十字会送一批香烟过来，物品价格大涨，但是之后被证实为谣言，导致泡沫被戳破，价格大幅回落。</li>
</ol>
<p>结论：经济规律在哪里都起作用</p>
<a id="more"></a>
<h4 id="马粪争夺案"><a href="#马粪争夺案" class="headerlink" title="马粪争夺案"></a>马粪争夺案</h4><p>一个人将马粪堆积起来放在路边准备明天再收取，但是第二天过来发现马粪被人收走了。</p>
<p>四种说法：</p>
<ol>
<li>溯源说： 马粪归马的主人</li>
<li>位置说： 在什么位置就是谁的，在公家的马路上，所以谁都可以拿走</li>
<li>标记说： 若给马粪做了标记，那就是你的</li>
<li>劳动说： 帮工们花了功夫才把马粪堆好，所以应该给付出劳动的人</li>
</ol>
<p>法官最后支持了劳动说，只有这样社会的财富才会越来越多。</p>
<p><strong>公正背后是效率的考量</strong>： 保护产权是要消耗资源的，这种消耗越大，资源的净值越低；社会的道德规范越是能够帮助降低这种消耗，社会财富的积累就越多。<br>当我们讨论公正的问题时，背后的含义往往是：这是符合效率标准的。不是单人效率的考量，而是整体社会长远发展的效率的考量。因为有效，所以公平。</p>
<h4 id="看得见的和看不见的"><a href="#看得见的和看不见的" class="headerlink" title="看得见的和看不见的"></a>看得见的和看不见的</h4><p>破窗理论：窗子打碎了，花钱买一块新玻璃，可以推动经济的发展。殊不知，买玻璃的钱可以节省下来去做其他的事，这个社会的财富减少了。<br>破窗理论变种：战争和国家发展（战争有利于国家发展），工人就业（机器影响工人就业），节省物资（使用塑料袋不环保）</p>
<h4 id="区分愿望与结果"><a href="#区分愿望与结果" class="headerlink" title="区分愿望与结果"></a>区分愿望与结果</h4><p>坏人干坏事的影响其实有限，而美好愿望不一定带来美好结果，好人好心不一定干好事：如最近的租房补贴</p>
<p>经济学是研究“事与愿违”的规律。美好的愿望不一定带来美好的结果，坏人干坏事的影响其实有限。那些一眼就能看出好坏的思想，我们能够识别并抵制，倒是那些用良好愿望包装起来的思想，我们比较难以识别。<br>经济学与自然科学相同的地方在于，它研究的是不以人的意志为转移的客观规律–经济学关心的是事与愿违的现象，而不是事与愿符的现象。</p>
<h3 id="人性观-人是理性与自私的吗？"><a href="#人性观-人是理性与自私的吗？" class="headerlink" title="人性观 | 人是理性与自私的吗？"></a>人性观 | 人是理性与自私的吗？</h3><h4 id="不确定性、进化与经济理论"><a href="#不确定性、进化与经济理论" class="headerlink" title="不确定性、进化与经济理论"></a>不确定性、进化与经济理论</h4><p>一种说法：经济学是建立在“人是理性的”这一认识基础之上的。它假定人是理性的，每个人都想用最小的代价来获得最大的利益。</p>
<p>万物存活看条件，和理性与否无关。现实世界中，往往不存在最优，其实每个人生活在世界上，追求的不是最优，而是存活。（阿尔钦）<br>经济学关系的是存活的条件。经济学研究的是在什么条件下，人能够存活下来，而如果条件发生了改变，人们存活的情况又会发生怎样的改变。（进化论视角）</p>
<h4 id="亚当·斯密的人性观"><a href="#亚当·斯密的人性观" class="headerlink" title="亚当·斯密的人性观"></a>亚当·斯密的人性观</h4><ol>
<li>人是自私的，那些完全不自私的人，连自己都不爱的人，自暴自弃的人，在社会上是不会受到尊重的。</li>
<li>人不仅仅是自私的，同时还具有同情心，也就是有一种设身处地为他人着想的能力。</li>
<li>人的同情心是随着人与人之间距离的拉远而急速减弱的。</li>
</ol>
<p>正因如此，斯密写下了这样一段警世恒言：“我们的晚餐，并非来自屠户、酿酒商或面包师的恩惠，而是出自他们自利的打算。我们不说唤起他们利他心的话，而说唤起他们利己心的话。我们不说自己有需要，而说对他们有利。”</p>
<h5 id="小圈子靠爱心，大世界靠市场"><a href="#小圈子靠爱心，大世界靠市场" class="headerlink" title="小圈子靠爱心，大世界靠市场"></a>小圈子靠爱心，大世界靠市场</h5><p>斯密的重要建议是：不要搞混了，不要在家庭、朋友圈里斤斤计较，过分讲究市场规则，也不要在市场上强求陌生人表现出不切实际的爱心。</p>
<h4 id="铅笔的故事"><a href="#铅笔的故事" class="headerlink" title="铅笔的故事"></a>铅笔的故事</h4><p>一只铅笔是由成千上万人合作完成的。</p>
<p>亚当 · 斯密“看不见的手”——在没有强制的情况下合作的可能性</p>
<h4 id="商业是最大的慈善"><a href="#商业是最大的慈善" class="headerlink" title="商业是最大的慈善"></a>商业是最大的慈善</h4><p>四大原因让行善扶贫难见成效:</p>
<ol>
<li>缺乏反馈机制(无论好坏的慈善，反馈都是想继续要)</li>
<li>委托代理问题(花的不是自己的钱)</li>
<li>所托非人问题(比如由某企业造成的贫困，又让某企业去扶贫)</li>
<li>养懒汉效应</li>
</ol>
<p>商业从根部上大幅度改善了我们的生活，商业是最大的慈善</p>
<h3 id="区别对待-选择的标准"><a href="#区别对待-选择的标准" class="headerlink" title="区别对待 | 选择的标准"></a>区别对待 | 选择的标准</h3><h4 id="稀缺"><a href="#稀缺" class="headerlink" title="稀缺"></a>稀缺</h4><p>经济学最基本假设不是人本理性或人本自私，这都不是完全成立的。最基本的假设是：稀缺！</p>
<p>稀缺是一个基本事实</p>
<p>稀缺的原因有二：</p>
<ol>
<li>我们想要的东西， 别人也想要。且人的需求在不断变化，不断升级</li>
<li>人的欲望无限。物质越丰富，需求就越新奇</li>
</ol>
<h4 id="选择和歧视"><a href="#选择和歧视" class="headerlink" title="选择和歧视"></a>选择和歧视</h4><p>由于东西总是不够的，资源总是稀缺的，人们在利用有限资源的时候，就不得不对资源的用途进行选择；而每当要做选择时，都必须采取某种选择的标准；一旦确定了选择标准，就意味着存在区别对待，而区别对待就是歧视。</p>
<p>只要稀缺不可避免，选择就不可避免，区别对待就不可避免，歧视也就不可避免。</p>
<p>稀缺必然导致歧视。所以我们不应该问要不要歧视，而是要问应该如何歧视。</p>
<h4 id="凡歧视必得付代价"><a href="#凡歧视必得付代价" class="headerlink" title="凡歧视必得付代价"></a>凡歧视必得付代价</h4><p>贝克尔在博士论文《歧视经济学》（ The Economics ofDiscrimination ）中说，歧视别人的人，自己也得付出代价。</p>
<h4 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h4><ol>
<li>偏好</li>
<li>信息不对称</li>
</ol>
<p>房间突然出现一只老虎，你拔腿就跑的故事是说，人们经常以偏概全做判断，那是不得已，因为信息费用很高。以偏概全做判断当然会发生错误，但是跟人们要付出的成本相比，还是值得的。</p>
<h5 id="代价"><a href="#代价" class="headerlink" title="代价"></a>代价</h5><p>经常有人说，美国人怎么样、日本人怎么样、韩国人怎么样。这都是一种以偏概全的视角，这种视角是一种歧视。但了解陌生人是有成本的，以偏概全（歧视）能让我们以最低的成本获取一些初步的印象。</p>
<p>当然，以偏概全是要付出代价的。错误的歧视，有可能要付出巨大代价。 顺着这个思路去想，我们会明白歧视造成的后果越严重，人们就越有积极性去减少歧视。如果歧视带来的后果不太严重，人们就会很随便地歧视别人。当我们不需要付出多少代价时，就会纵容自己歧视的习惯；当我们要付出很高代价时，就会节制自己歧视的习惯。</p>
<p>因为在偏远的小镇，居民的同质性强，歧视外人不会有多大损失，而在纽约这样的多种族集聚的地方，如果歧视别人，就得蒙受巨大的损失。并不是人生下来就心胸宽广，人们不歧视别人的心态，是在竞争当中慢慢习得的。</p>
<h2 id="成本，不要只盯着钱"><a href="#成本，不要只盯着钱" class="headerlink" title="成本，不要只盯着钱"></a>成本，不要只盯着钱</h2><h3 id="选择偏好-放弃的最大价值"><a href="#选择偏好-放弃的最大价值" class="headerlink" title="选择偏好 | 放弃的最大价值"></a>选择偏好 | 放弃的最大价值</h3><h4 id="一句话给成本下定义"><a href="#一句话给成本下定义" class="headerlink" title="一句话给成本下定义"></a>一句话给成本下定义</h4><h5 id="成本就是放弃了的最大代价"><a href="#成本就是放弃了的最大代价" class="headerlink" title="成本就是放弃了的最大代价"></a>成本就是放弃了的最大代价</h5><p>Cost is the best opportunity foregone.</p>
<h5 id="沉没成本不是成本"><a href="#沉没成本不是成本" class="headerlink" title="沉没成本不是成本"></a>沉没成本不是成本</h5><p>成本是放弃了的最大代价，而如果没什么可放弃的，也就不存在成本。沉没成本，就是指那些已经发生但不可收回的支出。当我们没办法再收回、没办法再放弃时，就不存在成本。凡是提到成本，我们一定是向前（未来）看，而不是向后（过去）看的。所以，沉没成本不是成本。</p>
<h4 id="你的成本由别人定义"><a href="#你的成本由别人定义" class="headerlink" title="你的成本由别人定义"></a>你的成本由别人定义</h4><ol>
<li>负面的感受不是成本</li>
<li>你的成本由别人决定</li>
<li>你的职业范围由社会决定</li>
</ol>
<p>今天的人喜欢讲“不忘初心”，但为什么不忘初心那么难呢？因为当初你有“初心”的时候，选择的机会可能没那么多，所以比较容易坚持。但随着境遇的变化，机会增加，你要坚持原来的看法就越来越难了，成本就越来越高了，放弃的东西就越来越多了。因此“不忘初心”不是一件容易的事。</p>
<p>其实，你今天能选择的职业，只是一个非常狭窄的范围，这是今天大多数人都认可而存在的职业范围。你在这当中要选择自己兴趣最大、付出成本最低，而且在相当一段长时间里总收入最高的职业。 经济学的看法是：你拥有你的生命，但是你的生命是怎么度过的，你的职业是怎么选择的，很大程度上是由社会上其他人决定的。</p>
<p>经济学的看法是：你拥有你的生命，但是你的生命是怎么度过的，你的职业是怎么选择的，很大程度上是由社会上其他人决定的。</p>
<h4 id="别只盯着钱"><a href="#别只盯着钱" class="headerlink" title="别只盯着钱"></a>别只盯着钱</h4><p>货币成本有别于全部成本（时间成本，假货损失的成本）</p>
<p>给士兵发薪水比免费征兵更便宜：义务征兵时，政府付出的货币成本确实比较低，但是他没有看到另外一个重要成本，就是放弃了的最大代价。</p>
<blockquote>
<p>一个青年，被征去当兵以后，就不能从事他原来的职业了。这时虽然多了一个廉价的士兵，但可能少了一位化学家、一个小提琴手，或是一位企业家。总的来说，义务兵制的成本是非常高的，因为它放弃的代价是不可估量的。 有人会说，那兵源问题如何解决呢？最好的办法，是采用志愿兵制，政府出钱请士兵。政府说我出1元钱请人当兵，当然没人愿意干，出两元钱也没人愿意，出100元、1000元呢？最后可能出到2000元时，就开始有人愿意了。 第一个愿意接受2000元去当兵的人，是在别处机会最少的人，也是认为当兵能给他带来最大满足感的人，这种人是最适合当兵的。也就是说，政府能够以最低的代价招募到最合适的兵，这才是我们解决兵源问题的好办法。 经济学家米尔顿·弗里德曼曾经给美国政府提过不少建议，大多数都没被接受。但是这一条，<strong>建议将征兵制改为志愿兵制</strong>，就被美国政府接受了。这对于减少美国的国防总成本，提高征兵效率，提高兵员质量，有极大的帮助。</p>
</blockquote>
<p>中间商赚差价，让商品价格更便宜：在大多数情况下，中间商在帮助我们减少总成本，而不是增加总成本，而中间商之间的竞争，会使物流的总成本降到最低。</p>
<h3 id="资源的价值-重新理解盈利和亏损"><a href="#资源的价值-重新理解盈利和亏损" class="headerlink" title="资源的价值 | 重新理解盈利和亏损"></a>资源的价值 | 重新理解盈利和亏损</h3><h4 id="从成本的角度理解盈利和亏损"><a href="#从成本的角度理解盈利和亏损" class="headerlink" title="从成本的角度理解盈利和亏损"></a>从成本的角度理解盈利和亏损</h4><h5 id="凡是盈利都是意外"><a href="#凡是盈利都是意外" class="headerlink" title="凡是盈利都是意外"></a>凡是盈利都是意外</h5><p>当我们得知这个碗不是一个普通的碗，而是一个珍贵古董的时候，我们获得了盈利。凡是盈利都是意外，英文叫作windfall profit，也译成“横财”。横财是在我们意识到这个商品的价值跟预期不一样的瞬间产生的。</p>
<p>从那一刻起，这个产品的价值就发生了变化。我们继续使用这个产品的成本，就要以新的价值为标准进行估算了。赚取利润只是瞬间的事情，一旦赚取了利润，这个碗就变成了另外一种资源。如果我们再把这个碗用作其他用途，那么放弃了的最大代价，就要以它在博物馆里赚取收入的水平来计算了。所以说，盈利提高了资源未来使用的成本。</p>
<h5 id="亏损会降低资源使用成本"><a href="#亏损会降低资源使用成本" class="headerlink" title="亏损会降低资源使用成本"></a>亏损会降低资源使用成本</h5><p>无论是盈利还是亏损，在经济学里，都是意外发生的。每当发生意外，我们就重新调整资源的未来估值，而资源使用的成本，就要按照这个新的估值来计算。所以，一旦出现盈利，资源的使用成本就会提高；一旦出现亏损，资源的使用成本就会下降。</p>
<h5 id="重新估值不难，难的是找出盈利或亏损的原因"><a href="#重新估值不难，难的是找出盈利或亏损的原因" class="headerlink" title="重新估值不难，难的是找出盈利或亏损的原因"></a>重新估值不难，难的是找出盈利或亏损的原因</h5><p>[未完待续]</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    zxlg
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://happylg.cn/2019/07/22/ecnomics-lecture-notes/" title="《薛兆丰的经济学讲义》读书笔记">http://happylg.cn/2019/07/22/ecnomics-lecture-notes/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/06/nuxt/" rel="next" title="服务端渲染与nuxt">
                <i class="fa fa-chevron-left"></i> 服务端渲染与nuxt
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="zxlg">
          <p class="site-author-name" itemprop="name">zxlg</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">98</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zxlg1993" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/gongzhibin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总评"><span class="nav-number">1.</span> <span class="nav-text">总评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四大基本约束"><span class="nav-number">2.</span> <span class="nav-text">四大基本约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#稀缺，为何商业是最大的慈善"><span class="nav-number">3.</span> <span class="nav-text">稀缺，为何商业是最大的慈善</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#真实世界-经济学的视角"><span class="nav-number">3.1.</span> <span class="nav-text">真实世界 | 经济学的视角</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#战俘营里的经济学"><span class="nav-number">3.1.1.</span> <span class="nav-text">战俘营里的经济学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#马粪争夺案"><span class="nav-number">3.1.2.</span> <span class="nav-text">马粪争夺案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#看得见的和看不见的"><span class="nav-number">3.1.3.</span> <span class="nav-text">看得见的和看不见的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#区分愿望与结果"><span class="nav-number">3.1.4.</span> <span class="nav-text">区分愿望与结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人性观-人是理性与自私的吗？"><span class="nav-number">3.2.</span> <span class="nav-text">人性观 | 人是理性与自私的吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不确定性、进化与经济理论"><span class="nav-number">3.2.1.</span> <span class="nav-text">不确定性、进化与经济理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#亚当·斯密的人性观"><span class="nav-number">3.2.2.</span> <span class="nav-text">亚当·斯密的人性观</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#小圈子靠爱心，大世界靠市场"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">小圈子靠爱心，大世界靠市场</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#铅笔的故事"><span class="nav-number">3.2.3.</span> <span class="nav-text">铅笔的故事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#商业是最大的慈善"><span class="nav-number">3.2.4.</span> <span class="nav-text">商业是最大的慈善</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区别对待-选择的标准"><span class="nav-number">3.3.</span> <span class="nav-text">区别对待 | 选择的标准</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#稀缺"><span class="nav-number">3.3.1.</span> <span class="nav-text">稀缺</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择和歧视"><span class="nav-number">3.3.2.</span> <span class="nav-text">选择和歧视</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#凡歧视必得付代价"><span class="nav-number">3.3.3.</span> <span class="nav-text">凡歧视必得付代价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#起源"><span class="nav-number">3.3.4.</span> <span class="nav-text">起源</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代价"><span class="nav-number">3.3.4.1.</span> <span class="nav-text">代价</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成本，不要只盯着钱"><span class="nav-number">4.</span> <span class="nav-text">成本，不要只盯着钱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择偏好-放弃的最大价值"><span class="nav-number">4.1.</span> <span class="nav-text">选择偏好 | 放弃的最大价值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一句话给成本下定义"><span class="nav-number">4.1.1.</span> <span class="nav-text">一句话给成本下定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#成本就是放弃了的最大代价"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">成本就是放弃了的最大代价</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#沉没成本不是成本"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">沉没成本不是成本</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你的成本由别人定义"><span class="nav-number">4.1.2.</span> <span class="nav-text">你的成本由别人定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#别只盯着钱"><span class="nav-number">4.1.3.</span> <span class="nav-text">别只盯着钱</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源的价值-重新理解盈利和亏损"><span class="nav-number">4.2.</span> <span class="nav-text">资源的价值 | 重新理解盈利和亏损</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从成本的角度理解盈利和亏损"><span class="nav-number">4.2.1.</span> <span class="nav-text">从成本的角度理解盈利和亏损</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#凡是盈利都是意外"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">凡是盈利都是意外</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#亏损会降低资源使用成本"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">亏损会降低资源使用成本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重新估值不难，难的是找出盈利或亏损的原因"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">重新估值不难，难的是找出盈利或亏损的原因</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zxlg</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://happylg.cn/2019/07/22/ecnomics-lecture-notes/';
          this.page.identifier = '2019/07/22/ecnomics-lecture-notes/';
          this.page.title = '《薛兆丰的经济学讲义》读书笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://happylg.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("hR3ATs8pfE23chEpVt6B1ovg-gzGzoHsz", "oIbFkcd43Cjd1FqkymLs6o2D");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
