<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="读书，励志书籍,">





  <link rel="alternate" href="/atom.xml" title="zxlg's notes" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="总评身处这个迷茫，诱惑重重的时代，听着”平凡才是真“的“箴言”，很多青年错把平庸当作平凡，殊不知那些历经精彩的人生，回首往事时去谈平凡才有意味，譬如杨慎的《临江仙》，“滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中”。杨慎，金科状元，明朝三大才子之手，时正任翰林院修撰的杨慎，因“大礼议”受廷杖，削夺官爵，定">
<meta name="keywords" content="读书，励志书籍">
<meta property="og:type" content="article">
<meta property="og:title" content="洛克菲勒留给儿子的38封信">
<meta property="og:url" content="http://happylg.cn/2019/04/05/Rockefeller-s-38-letters-to-his-son/index.html">
<meta property="og:site_name" content="zxlg&#39;s notes">
<meta property="og:description" content="总评身处这个迷茫，诱惑重重的时代，听着”平凡才是真“的“箴言”，很多青年错把平庸当作平凡，殊不知那些历经精彩的人生，回首往事时去谈平凡才有意味，譬如杨慎的《临江仙》，“滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中”。杨慎，金科状元，明朝三大才子之手，时正任翰林院修撰的杨慎，因“大礼议”受廷杖，削夺官爵，定">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://happylg.cn/img/38-posts.png">
<meta property="og:updated_time" content="2019-08-12T12:15:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="洛克菲勒留给儿子的38封信">
<meta name="twitter:description" content="总评身处这个迷茫，诱惑重重的时代，听着”平凡才是真“的“箴言”，很多青年错把平庸当作平凡，殊不知那些历经精彩的人生，回首往事时去谈平凡才有意味，譬如杨慎的《临江仙》，“滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中”。杨慎，金科状元，明朝三大才子之手，时正任翰林院修撰的杨慎，因“大礼议”受廷杖，削夺官爵，定">
<meta name="twitter:image" content="http://happylg.cn/img/38-posts.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://happylg.cn/2019/04/05/Rockefeller-s-38-letters-to-his-son/">





  <title>洛克菲勒留给儿子的38封信 | zxlg's notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zxlg's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://happylg.cn/2019/04/05/Rockefeller-s-38-letters-to-his-son/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zxlg">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zxlg's notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">洛克菲勒留给儿子的38封信</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-05T17:32:59+08:00">
                2019-04-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-08-12T20:15:47+08:00">
                2019-08-12
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/05/Rockefeller-s-38-letters-to-his-son/" class="leancloud_visitors" data-flag-title="洛克菲勒留给儿子的38封信">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="总评"><a href="#总评" class="headerlink" title="总评"></a>总评</h1><p>身处这个迷茫，诱惑重重的时代，听着”平凡才是真“的“箴言”，很多青年错把平庸当作平凡，殊不知那些历经精彩的人生，回首往事时去谈平凡才有意味，譬如杨慎的《临江仙》，“滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中”。杨慎，金科状元，明朝三大才子之手，时正任翰林院修撰的杨慎，因“大礼议”受廷杖，削夺官爵，定罪为谪戍终老于云南永昌卫。而你又知道古今多少事？所以骚年，不要为赋新词强说愁，你需要的是把握当下，勇往直前，思考的是做好当下的每一件事，并做到知行合一，走向成功。</p>
<img src="/img/38-posts.png" class="img-center" width="350" title="洛克菲勒留给儿子的38封信">
<p>无意中在雪球上看到了关于这本书的几篇文章，当时就决定好好看下这本书。看完之后颇有感慨，一些人生道理是我们没有真正知道的，所以更谈不上知行合一，以此记录下来一些总结和感悟，以备查阅。</p>
<h1 id="书籍总结"><a href="#书籍总结" class="headerlink" title="书籍总结"></a>书籍总结</h1><h2 id="第1封-好的起点并不决定好的终点"><a href="#第1封-好的起点并不决定好的终点" class="headerlink" title="第1封 好的起点并不决定好的终点"></a>第1封 好的起点并不决定好的终点</h2><blockquote>
<p>试想，我们这个世界如同一座高山，当你的父母生活在山巅时，你注定不会生活在山脚下；当你的父母生活在山脚下时，注定你不会生活在山巅。在多数情况下，父母所处的位置决定了孩子的人生起点。</p>
</blockquote>
<blockquote>
<p>但这并不意味着，起点不同，其人生结果也不同。世界上永远没有贫、富世袭之说，也永远没有成、败世袭之说，有的只是奋斗与成功的真理。我坚信，我们的命运由我们的行动决定，而并非完全由我们的出身决定。</p>
</blockquote>
<h2 id="第2封-运气靠策划"><a href="#第2封-运气靠策划" class="headerlink" title="第2封 运气靠策划"></a>第2封 运气靠策划</h2><blockquote>
<p>运气是策划的残余物质</p>
</blockquote>
<p>通过了解自己的目标，了解自己的实力和资源创造运气<br><a id="more"></a></p>
<h2 id="第3封-天堂与地狱的距离"><a href="#第3封-天堂与地狱的距离" class="headerlink" title="第3封 天堂与地狱的距离"></a>第3封 天堂与地狱的距离</h2><blockquote>
<p>事实上，雇主想要按时工作、诚实努力的雇员，他只将加薪与升迁机会留给那些极其努力、忠心、热心、效率高爱做事的雇员，因为他在做生意，而不是在做慈善事业，他需要的是那些更有价值的人。</p>
</blockquote>
<blockquote>
<p>一个人的野心不管有多么大，他至少得先起步才能到达高峰。一旦起步，继续前进就容易多了。工作越困难或不愉快，越要立刻去做，否则等的时间越久，就变得越困难、可怕。这有点儿像打枪，你瞄准时间越长，射击的机会就越渺茫。</p>
</blockquote>
<h2 id="第4封-自动自发，立即行动"><a href="#第4封-自动自发，立即行动" class="headerlink" title="第4封 自动自发，立即行动"></a>第4封 自动自发，立即行动</h2><blockquote>
<p>看看那些庸碌无为的普通人，你会发现，他们说的远比做的多，甚至只说不做。但他们个个都是找借口的行家，总会找各种借口来开脱，直到最后证明这件事不应该、没有能力或已经来不及做为止。</p>
</blockquote>
<blockquote>
<p>缺乏行动之人都有一个坏习惯：喜欢维持现状，拒绝改变。</p>
</blockquote>
<blockquote>
<p>我还没听过有人因为没有打扰别人、没有采取行动或要等别人下令才做事而受到赞扬的。那些在商界、政府、军队中的领袖，都是很有才能又实干、自动自发的人。那些站在场外袖手旁观的人永远当不上领导者。</p>
</blockquote>
<h2 id="第5封-心怀接受挑战的决心"><a href="#第5封-心怀接受挑战的决心" class="headerlink" title="第5封 心怀接受挑战的决心"></a>第5封 心怀接受挑战的决心</h2><blockquote>
<p>要想在竞争中获胜，就要经常保持警觉，当你不断看到对手想削弱你时，那就是竞争的开始。这时你需要知道自己拥有什么，也需要知道友善、温情可能会害了你，而后就是动用所有的资源和技巧，去赢得胜利。</p>
</blockquote>
<blockquote>
<p>当然，要想在竞争中获胜，勇气只是赢得胜利的其中一面，还要有实力。</p>
</blockquote>
<h2 id="第6封-为幸福前途抵押生命"><a href="#第6封-为幸福前途抵押生命" class="headerlink" title="第6封　为幸福前途抵押生命"></a>第6封　为幸福前途抵押生命</h2><blockquote>
<p>借钱不是坏事，只要你不把它看成像救生圈一样，只在危机时使用，而把它看做一种有力的工具，就可以用它来创造机会。否则，你就会掉入恐惧失败的泥潭而终无大成。</p>
</blockquote>
<p>慎重贷款！高杠杆也是容易出人命的！</p>
<blockquote>
<p>人生就是不断抵押的过程，为前途我们抵押青春，为幸福我们抵押生命。如果你不敢逼近底线，你就输了。为成功我们抵押冒险不值得吗？</p>
</blockquote>
<blockquote>
<p>在我从银行家手里接过巨款时，我抵押出去的不光是我的企业，还有诚实。我视合同、契约为神物，严格遵守合同，从不拖欠债务。我对投资人、银行家、客户，包括竞争对手，从不忘以诚相待，在同他们讨论问题时都坚持讲真话，从不捏造或含糊其辞，我深信谎言在阳光下就会暴露。</p>
</blockquote>
<h2 id="第7封-精神破产更可怕"><a href="#第7封-精神破产更可怕" class="headerlink" title="第7封　精神破产更可怕"></a>第7封　精神破产更可怕</h2><blockquote>
<p>我把失败当做一杯烈酒，咽下的是苦涩，吐出的却是精神。</p>
</blockquote>
<blockquote>
<p>人人都痛恨失败，然而，一旦避免失败成为你做事的动机，你就走上了怠惰之路。这非常可怕，甚至是种灾难。因为这预示着人可能要丧失可能存在的机会。</p>
</blockquote>
<blockquote>
<p>害怕失败而不敢冒险，不敢冒险就会错失眼前的机会。所以，儿子，为了避免机会丧失、保住竞争资格，遭受失败与挫折也物有所值！</p>
</blockquote>
<blockquote>
<p>乐观之人在苦难中看到机会，悲观之人在机会中会看到苦难。</p>
</blockquote>
<blockquote>
<p>梦想+失败+挑战=成功之道</p>
</blockquote>
<blockquote>
<p>年轻人，你的人生旅程才刚刚开始，所以我告诉你一个对未来很有帮助的启示，我并未失败过一万次，我只是发明了一万种行不通的方法。</p>
</blockquote>
<p>人生的字典没有失败，只有发现了一种行不通的方法。</p>
<h2 id="第9封-信念带领人走向成功"><a href="#第9封-信念带领人走向成功" class="headerlink" title="第9封　信念带领人走向成功"></a>第9封　信念带领人走向成功</h2><blockquote>
<p>我从不相信失败是成功之母，我坚信信心是成功之父。胜利是一种习惯，失败也是一种习惯。如果想成功，就得取得持续性的胜利。我不喜欢取得一时的胜利，我要的是持续性胜利，只有这样我才能成为强者。信心激发了我成功的动力。</p>
</blockquote>
<blockquote>
<p>采取“暂且试试看，但我想还是不会有什么结果”的态度，最后一定会失败。“不信”是消极力量。当你心中不以为然或产生怀疑时，你就会想出各种理由来支持你的“不信”。怀疑、不信、潜意识里认为会失败的倾向，以及内心不渴望成功都是导致失败的主因。心中存疑，就会失败。相信会胜利，就必定成功。</p>
</blockquote>
<p>发自内心的相信自己。</p>
<blockquote>
<p>信心的大小决定成就的大小。庸庸碌碌、得过且过的人，他们只能得到微小的报酬。他们相信不能做出伟大事业，他们就真的做不到。他们认为自己很不重要，他们所做的每一件事都显得无足轻重。久而久之，连他们的言行举止都会透露出缺乏自信。如果他们不能将自信抬高，他们就会在自我评估中畏缩，变得越来越渺小。而且他们如何看待自己，别人就会怎么看待他们，于是这种人在众人的眼光下就会变得更渺小。积极向前的人坚信自己有更大的价值，他就能得到很高的报酬。他相信他能处理艰巨的任务，真的就能做到。他所做的每一件事情，他的待人接物，他的个性、见解和想法，都证明他是专家，是一位重要人物。</p>
</blockquote>
<blockquote>
<p>照亮我的道路，不断给我勇气，让我愉快地正视人生理想的，正是信心。我无时无刻都不忘增强自信。我用成功的信念取代失败的想法。当面临困境时，我想到的是“我能赢”，而不是“我可能会输”。当与人竞争时，我想到的是“我和他们一样出色”，而不是“我没法跟他们比”。当机会出现时，我想到的是“我能做到”，而不是“我做不到”。</p>
</blockquote>
<blockquote>
<p>我经常提醒自己：你比你想象的还好。</p>
</blockquote>
<blockquote>
<p>成功的人只是相信自己、肯定自己所作所为的平凡人。永远不要、绝对不要廉价出售自己。</p>
</blockquote>
<h2 id="第10封-相信自己，忠于自己"><a href="#第10封-相信自己，忠于自己" class="headerlink" title="第10封　相信自己，忠于自己"></a>第10封　相信自己，忠于自己</h2><blockquote>
<p>我一直坚守一个原则：我可以欺骗敌人，但绝不欺骗自己。回击正在射击我的敌人，永远不会让我良心不安。</p>
</blockquote>
<blockquote>
<p>只有在对自己有利无害的情况下，我才表露自己的情感；我可以让对手教导我，但我永远不教导对手，无论我对那件事了解有多深；不管别人如何催促，不考虑周全绝不行动；我有自己的真理，只对自己负责；小心那些要求我以诚相待的人，他们是想在我这里捞到好处。</p>
</blockquote>
<p>三思而行，不要因为别人的催促而匆忙行动。</p>
<h2 id="第11封-贪心大有裨益"><a href="#第11封-贪心大有裨益" class="headerlink" title="第11封　贪心大有裨益"></a>第11封　贪心大有裨益</h2><blockquote>
<p>静静地回溯历史，检视人类的脚印，我们能得出这样的结论：没有一个社会不是建立在贪心之上。那些企图诋毁我的人，看似道德的守望者，但他们有谁不想独占自己拥有的东西？有谁不想掌控所有好的东西？有谁不想控制每个人都需要的一切？虚伪之人实在是太多了。</p>
</blockquote>
<blockquote>
<p>贪心没什么不好，我觉得贪心是件好事，人人都可以贪心。从贪心开始，才会有希望！”</p>
</blockquote>
<p>“贪”在这里更多的表达的是进取心</p>
<blockquote>
<p>就像那些演化家所告诉我们的那样，自然界不是仁慈无私的场所，而是适者生存的天地，我所在的文明社会也同样如此。如果你不贪心，或许你就会被别人吃掉，毕竟可口的甜点很少。</p>
</blockquote>
<blockquote>
<p>实际上，只要追逐名利的世界一天不被摧毁，只要幸福一天不变得像空气那样唾手可得，人类就一天不能停止贪心。</p>
</blockquote>
<blockquote>
<p>任何力量都不能阻止我放弃贪心，因为我想成功。贪心之下实现的成功并非罪恶，成功是一种高尚的追求，如果能以高尚的行为去获取成功，对人类的贡献会远比贫困时所能做的更多，我做到了！</p>
</blockquote>
<h2 id="第12封-地狱里住满了好人"><a href="#第12封-地狱里住满了好人" class="headerlink" title="第12封　地狱里住满了好人"></a>第12封　地狱里住满了好人</h2><blockquote>
<p>在这个世界上能出人头地的人，都是那些懂得去寻找自己理想环境的人，如果找不到理想环境，就会自己创造出来。</p>
</blockquote>
<h2 id="第13封-天下没有免费的午餐"><a href="#第13封-天下没有免费的午餐" class="headerlink" title="第13封　天下没有免费的午餐"></a>第13封　天下没有免费的午餐</h2><blockquote>
<p>这则故事的寓意很简单，一只动物要靠人类供给食物时，它的机智会消失，麻烦会随之而来。同样的情形也适用于人类，如果你想让一个人残废，只要给他一对拐杖再等上几个月就能达到目的；换言之，如果在一定时间段给一个人免费的午餐，他就会养成不劳而获的习惯。</p>
</blockquote>
<blockquote>
<p>资助金钱是一种错误，它会使一个人失去动力，不再节俭勤奋，而变得懒惰、不思进取。更为重要的是，当你向一个人施舍时，就等于否定了他的尊严，抢走了他的命运，这在我看来很不道德。作为富人，我有责任成为造福于人类的使者，却不能成为塑造懒汉的始作俑者。</p>
</blockquote>
<p>授人以鱼不如授人以渔</p>
<h2 id="第14封-懂得装傻的人才是真聪明"><a href="#第14封-懂得装傻的人才是真聪明" class="headerlink" title="第14封　懂得装傻的人才是真聪明"></a>第14封　懂得装傻的人才是真聪明</h2><blockquote>
<p>一头猪好好被夸奖一番，它就能爬上树。善于驱使别人的经营者、领导者或大有作为的人，他们懂得尊敬和赞美他人的艺术。这意味着他们要付出感情。而付出深厚感情的领导者最终必赢得胜利，并获得下属的更多敬重。</p>
</blockquote>
<blockquote>
<p>但是，受自尊心的驱使，很多有知识的人对“不懂”总是难以启齿，好像向别人请教是丢人的事，这是自作聪明，这种人永远都不会理解那句伟大的格言——每一次说不懂的机会，都会成为我们人生的转折点。</p>
</blockquote>
<blockquote>
<p>直至今日我都能清晰地记得一次装傻的情景，当我正为如何筹到1.5万美元而大伤脑筋时，我走在大街上都在苦思冥想它。说来很可笑，正当我满脑子闪现出借钱的想法时，有位银行家拦住了我的去路，他在马车上低声问我：“你想用5万美元吗，洛克菲勒先生？”我交了好运吗？我都不相信自己的耳朵了，但那一刻我并未表现出丝毫的急切，我看了看对方，慢条斯理地告诉他：“是这样……能给我24小时考虑考虑吗？”最终，我以最有利的条件与他达成了借款合同。</p>
</blockquote>
<blockquote>
<p>装傻会带给你很多的好处。它的含义是摆低姿态，换言之，就是隐藏你的聪明。越是聪明的人越有装傻的必要，因为就像那句格言所说的——越是成熟的稻子，越垂下稻穗。</p>
</blockquote>
<blockquote>
<p>“让我想想再说”，是我在经商中始终奉行的格言。我做事总有一个习惯，作决定之前，先冷静地思考，但我一旦作出决定，就将义无反顾地执行到底。</p>
</blockquote>
<p>让我想想！</p>
<h2 id="第15封-财富是勤奋的副产品"><a href="#第15封-财富是勤奋的副产品" class="headerlink" title="第15封　财富是勤奋的副产品"></a>第15封　财富是勤奋的副产品</h2><blockquote>
<p>但机会如同时间一样是平等的，为何我能抓住机遇成为巨富，而很多人却与机会擦肩而过呢？难道真如诋毁我的人所说，是因为我贪得无厌吗？不！是勤奋！机会只留给勤奋之人！我自年少时就笃信一条成功法则：财富是意外之物，是勤奋工作的副产品。每个目标的达成都来自勤奋思考与踏实行动。</p>
</blockquote>
<h2 id="第16封-不给失败找借口"><a href="#第16封-不给失败找借口" class="headerlink" title="第16封　不给失败找借口"></a>第16封　不给失败找借口</h2><blockquote>
<p>在我看来找借口是一种思想疾病，而严重染有这种病的人，无一例外都会失败，当然一般人也有一些轻微症状。但是，一个人越是成功，越不会找借口，处处亨通的人与那些没有什么作为的人之间最大的差异，就在于是否找借口。</p>
</blockquote>
<blockquote>
<p>有一句老话说得好：“我一直在为自己的破鞋子懊恼，直到我遇见一位没有脚的人。”</p>
</blockquote>
<blockquote>
<p>我从不屈从于运气，我相信因果定律。看看那些似是好运当头的人，你会发现并不是运气使然，而是计划和积极的思想带来的成果。再看看那些“运气不好”的人，你会发现背后都有明确的成因。成功者能面对挫折，从失败中学习，再创契机。平庸者往往就此灰心丧气。</p>
</blockquote>
<p>不给失败找借口，要为成功找理由</p>
<h2 id="第17封-手中握有成功的种子"><a href="#第17封-手中握有成功的种子" class="headerlink" title="第17封　手中握有成功的种子"></a>第17封　手中握有成功的种子</h2><blockquote>
<p>对于一个要去创业的贫寒之人而言，他们常常苦恼于没有资本。如果他们再害怕失败，就会变得犹疑不决，像蜗牛般缓慢行进，甚至止步于成功之路，而永无出头之日，所以我在给那个年轻人的回信中特别提醒他：“从贫穷通往富裕之路永远畅通无阻，重要的是你要有这样的信念：‘我就是最大的资本。’你要锻炼信念，不停地探究迟疑的原因，直到信念取代怀疑。你要了解，你自己不信的事，你无法达成；信念是带你前进的力量。”</p>
</blockquote>
<p>投资自己，让自己变得更强大，才能在需要你的时候不至于无能为力。</p>
<blockquote>
<p>印度戈尔康达钻石矿。　阿拉伯人的故事却带给我宝贵的人生教诲：你的钻石不在遥远的高山与大海之间，如果你下定决心去挖掘，钻石就在你家的后院。重要的是真诚地相信自己。</p>
</blockquote>
<blockquote>
<p>每个人都有理想，这种理想决定了他的努力和判断方向。就此意义而言，我觉得不相信自己的人就跟窃贼一样，因为任何一个不肯定自己，而且未充分发挥本身才能的人，可以说是向自己偷窃的人；而且在这个过程中，由于创造力低落，他也等于是从社会偷窃。由于没有人会从他自己那里故意偷窃，那些向自己偷窃的人，显然都是无意中偷窃了。然而这一罪状仍很严重，因为其所造成的损失跟故意偷窃一样严重。</p>
</blockquote>
<p>不相信自己　–&gt; 没有为自己(社会)创造应有的财富和价值　–&gt; 偷窃了自己(社会)的价值</p>
<h2 id="第18封-无权当穷人"><a href="#第18封-无权当穷人" class="headerlink" title="第18封　无权当穷人"></a>第18封　无权当穷人</h2><blockquote>
<p>儿子，没有比为赚钱而赚钱的人更可悲、更可鄙的，我懂得赚钱之道：要让金钱当我的奴隶，而不能让金钱奴役我。</p>
</blockquote>
<p>和平年代，没有任何理由做一个穷人。</p>
<h2 id="第19封-时刻怀有做第一的心态"><a href="#第19封-时刻怀有做第一的心态" class="headerlink" title="第19封　时刻怀有做第一的心态"></a>第19封　时刻怀有做第一的心态</h2><blockquote>
<p>人之所以被创造出来是有目的的，一个人不是在计划成功，就是在计划失败。</p>
</blockquote>
<blockquote>
<p>我相信勤奋会致富，但不相信努力为别人工作就一定成功。我住进百万富翁大街前就发现，我身边的很多穷人都是工作最努力的人。现实就是如此残酷，不管雇员努力与否，替老板工作而变得富有的人少之又少。替老板工作所得的薪金，只能在合理预期的情况下让雇员活下去，尽管雇员可能会赚到不少钱，但变得富有却很难。我一直视“努力工作定会致富”为谎言，从不把为别人工作当做积累可观财富的过程；相反，我非常相信为自己工作才能富有。我采取的一切行动都忠于我的伟大梦想和为实现这一梦想而不断达成的各个目标。</p>
</blockquote>
<p>为自己工作！</p>
<h2 id="第20封-敢于冒险才能创造机会"><a href="#第20封-敢于冒险才能创造机会" class="headerlink" title="第20封　敢于冒险才能创造机会"></a>第20封　敢于冒险才能创造机会</h2><blockquote>
<p>好奇才能发现机会，冒险才能利用机会。</p>
</blockquote>
<blockquote>
<p>如果你想知道既冒险又不招致失败的秘诀，你只需要记住一句话：大胆筹划，谨慎实施。</p>
</blockquote>
<p>大胆假设，小心求证</p>
<h2 id="第21封-侮辱是一种强大的动力"><a href="#第21封-侮辱是一种强大的动力" class="headerlink" title="第21封　侮辱是一种强大的动力"></a>第21封　侮辱是一种强大的动力</h2><blockquote>
<p>对他人的报复，就是对自己的攻击。</p>
</blockquote>
<blockquote>
<p>我知道任何轻微的侮辱都可能伤及尊严。但是，尊严不是天赐的，也不是别人给的，是你自己缔造的。尊严是精神产品，每个人的尊严都属于他自己，你认为自己有尊严，你就有尊严。所以，如果有人伤害你的感情、尊严，你要不为所动。如果死守你的尊严，就没有人能伤害你。</p>
</blockquote>
<p>自己对自身的尊重是尊重中最重要的部分。</p>
<h2 id="第22封-用实力让对手恐惧"><a href="#第22封-用实力让对手恐惧" class="headerlink" title="第22封　用实力让对手恐惧"></a>第22封　用实力让对手恐惧</h2><blockquote>
<p>要完成一笔好交易，最好的方法是强调其价值。而很多人会犯强调价格而非价值的错误</p>
</blockquote>
<h2 id="第23封-合作精神尤为重要"><a href="#第23封-合作精神尤为重要" class="headerlink" title="第23封　合作精神尤为重要"></a>第23封　合作精神尤为重要</h2><blockquote>
<p>范德比尔特将军一定明白了这样一个道理：往上爬的时候要对别人好一点儿，因为你走下坡路的时候会碰到他们。</p>
</blockquote>
<h2 id="第24封-相信自己才能成功"><a href="#第24封-相信自己才能成功" class="headerlink" title="第24封　相信自己才能成功"></a>第24封　相信自己才能成功</h2><blockquote>
<p>成功不能用一个人的身高、体重、学历或家庭背景来衡量，而是以他思想的“大小”来决定。我们思想的大小决定我们成就的大小。这其中最重要的一条就是我们要看重自己，克服人类最大的弱点——自卑，千万不要廉价出卖自己。你们比你们想象中的更伟大，所以，要将你们的思想扩大到你们真实的程度，绝不要看轻自己。</p>
</blockquote>
<p>看重自己，你比想象的更强大。</p>
<h2 id="第25封-让每一分钱都带来效益"><a href="#第25封-让每一分钱都带来效益" class="headerlink" title="第25封　让每一分钱都带来效益"></a>第25封　让每一分钱都带来效益</h2><blockquote>
<p>我之所以能取得巨大的成就，就在于我首先经营了人——所有的人。</p>
</blockquote>
<blockquote>
<p>我喜欢查尔斯先生最喜欢的一句格言：“珍惜时间和金钱。”我一直认为这是一句凝聚了伟大智慧的箴言。我相信绝大多数人都会喜欢它，却难以将其变成自己的思想信念和价值观，并永远溶入自己的血液中。</p>
</blockquote>
<blockquote>
<p>每一刻都是关键，每一个决定都会影响生命的过程，所以，我们要有作出决定的策略。作决定不易太快，遇到重要问题时，如果没有想好最后一步，就永远不要迈出第一步，要相信总有时间思考问题，也总有时间付诸行动，要有促进计划成熟的耐心。但一旦作出决定，就要像斗士那样忠实地去执行。</p>
</blockquote>
<blockquote>
<p>世界上有两种人永远不会富有：第一种是及时行乐者，他们喜欢过奢侈的生活，像苍蝇叮臭肉那样痴迷于奢侈品，他们挥霍无度，竭尽所能要拥有精美的服饰、昂贵的汽车、豪华的住宅以及价格不菲的艺术品。这种生活的确令人着迷，但缺乏理性，及时行乐者缺乏这样的警惕：他们这样做是在寻找增加负债的方法，他们会成为可怜的车奴、房奴，而一旦破产，他们就完了！第二种人喜欢攒钱，把钱存在银行里固然保险，但这跟把钱冷冻起来没什么两样，要知道靠利息不能发财。但有一种人会成为富人，比如在座的诸位，我们不寻找花销的方法，我们寻找、培养和管理各种投资的方法，因为我们知道财富是可以用来增值的，我们会把钱拿来投资创造更多的财富。但我们还要知道，让每一分钱都能带来效益！这正如约翰一贯的经商原则——每一分钱都要让它物有所值！”</p>
</blockquote>
<blockquote>
<p>珍惜时间和金钱”这句话却一直与我相伴。我没有理由浪费生命，浪费生命就等于扼杀自己，世界上没有比糟蹋自己更大的悲剧了。</p>
</blockquote>
<blockquote>
<p>我也不把安逸和享乐看做生活目的本身，因为我称其为猪的理想。</p>
</blockquote>
<p>创造是人的价值!</p>
<h2 id="第26封-忍耐就是策略"><a href="#第26封-忍耐就是策略" class="headerlink" title="第26封　忍耐就是策略"></a>第26封　忍耐就是策略</h2><blockquote>
<p>忍耐并非盲目的容忍，你需要冷静地考量情势，搞清你的决定是否会偏离或有害你的目标。</p>
</blockquote>
<blockquote>
<p>在我看来，忍耐并非忍气吞声，也绝非卑躬屈膝，它是一种策略，同时也是一种性格磨炼，它所孕育出的是好胜之心。</p>
</blockquote>
<blockquote>
<p>能忍人所不能忍之忤，才能为人所不能为之事。</p>
</blockquote>
<blockquote>
<p>在任何时候冲动都是我们最大的敌人。如果忍耐能化解不该发生的冲突，这样的忍耐永远是值得的；但是，如果坚持一意孤行，非但不能化解危机，还会带来更大的灾难。</p>
</blockquote>
<blockquote>
<p>在这个世界上我们要忍耐的人和事太多太多，而引诱我们感情用事的人和事也太多太多。所以，你要修炼自己管理情绪和控制情感的能力，要注意在作决策时不要受情绪所左右，而是完全根据需要来作决定，要永远知道自己想要什么。你还需要知道，在机会的世界里，没有太多的机会可以争取，如果你真的想成功，你一定要掌握并保护自己的机会，更要设法抢夺别人的机会。记住，要天天怀有一些忍耐的心，它会给你带来快乐、机遇和成功。</p>
</blockquote>
<h2 id="第27封-幸运之神眷顾勇者"><a href="#第27封-幸运之神眷顾勇者" class="headerlink" title="第27封　幸运之神眷顾勇者"></a>第27封　幸运之神眷顾勇者</h2><blockquote>
<p>幸运儿是因为幸运才表现得自信和大胆，还是他们的“运气”是自信和大胆的结果呢？我的答案是后者。</p>
</blockquote>
<p>越努力，越幸运</p>
<h2 id="第28封-用更好的办法把事情做得更好"><a href="#第28封-用更好的办法把事情做得更好" class="headerlink" title="第28封　用更好的办法把事情做得更好"></a>第28封　用更好的办法把事情做得更好</h2><blockquote>
<p>我的用人原则是被委以重任者要能找出更好的方法把事情做得更好。</p>
</blockquote>
<blockquote>
<p>各种计划都不可能达到绝对的完美，这意味着一切事物可以无止境地进行改良。我深知这一道理，所以我经常会再寻找一些更好的方法。我不会问自己：“我能不能做得更好？”我知道我一定办得到，所以我会问：“我要怎样才能做得更好？”</p>
</blockquote>
<p>##　第29封　结束意味着另一个开始</p>
<blockquote>
<p>第一个策略：一开始就要下决心，关注竞争状况和竞争者的资源。</p>
</blockquote>
<blockquote>
<p>第二个策略：研究和检视对手的情况，然后善用这种知识，来形成自己的优势。</p>
</blockquote>
<blockquote>
<p>第三个策略：你必须拥有积极正确的心态。</p>
</blockquote>
<h2 id="第30封-不要让小人拖后腿"><a href="#第30封-不要让小人拖后腿" class="headerlink" title="第30封　不要让小人拖后腿"></a>第30封　不要让小人拖后腿</h2><blockquote>
<p>我喜欢同那些永不屈服的人交朋友。有个聪明人说得好：我要挑战令人厌恶的逆境，因为智者告诉我，那是通往成功最明智的方向。只是这种人少之又少。</p>
</blockquote>
<blockquote>
<p>这种人绝不让悲观左右一切，绝不屈从各种阻力，更不相信自己只能浑浑噩噩虚度一生。他们活着的目的就是获得成就。这种人很乐观，因为他们一定要完成自己的心愿。这种人很容易成为各个领域的佼佼者。他们能真正地享受人生，也真正了解生命的可贵与价值。他们都盼望新的每一天，以及跟别人之间的新接触，因为他们把这些看成丰富人生的历练而热烈地接受。</p>
</blockquote>
<blockquote>
<p>你要多加防范那些说你不行的人，只能把他们的警告当做证明你一定办得到的挑战。你还要特别防范消极者破坏你迈向成功的计划，这种人随处可见，他们似乎专门破坏别人的进步与努力。千万要小心，要多多注意那些消极者，千万不要让他们破坏你的计划。不要让那些思想颓废、心胸狭窄的人妨碍你进步。那些幸灾乐祸、善妒之人都想看你失败，不要给他们机会。</p>
</blockquote>
<h2 id="第31封-目的是一切，做目的主义者"><a href="#第31封-目的是一切，做目的主义者" class="headerlink" title="第31封　目的是一切，做目的主义者"></a>第31封　目的是一切，做目的主义者</h2><blockquote>
<p>目的是我领导的依据，目的就是一切。</p>
</blockquote>
<blockquote>
<p>杰出的领导者都善于动用两种无形的力量：信任和尊重。当你诚实地说出你的目的时，你也传递了这样的信息：“因为我对你有足够的信任，所以我愿意向你表白。”它将开启让人信任之门，而在大门外，你拥抱的不仅是下属的能力，还有来自他们的忠诚——要凝聚力量来帮助你的忠诚。信赖别人并使别人信赖我，是我一生取得成就的重要因素。</p>
</blockquote>
<blockquote>
<p>公开你的目的，更能避免无益的推论。</p>
</blockquote>
<blockquote>
<p>目的表明的力量无可取代，它所传达出的不仅是一项声明，同时也是领导者对于个人行为勇敢坚决的誓言。</p>
</blockquote>
<p>想想你看这本书，看这篇文章的目的是什么？</p>
<h2 id="第32封-认清职责，拒绝推诿"><a href="#第32封-认清职责，拒绝推诿" class="headerlink" title="第32封　认清职责，拒绝推诿"></a>第32封　认清职责，拒绝推诿</h2><blockquote>
<p>如果我们想要永久生存，那么我们的领导方式就意味着断然拒绝为了任何理由，去责难任何一个人或任何一件事。责难就如同一片沼泽，一旦失足跌落进去，你便失去了立足点和前进的方向，你会变得动弹不得，陷入憎恨和挫折的困顿之中。结果只有一个：失去下属的尊重与支持。一旦落入这步田地，那你就好似一个将王冠拱手让给他人的国王，无法再主宰一切。</p>
</blockquote>
<blockquote>
<p>我的下属都知道我的基本原则：在标准石油公司没有责难、没有借口！这是我坚持的信条，每一个人都知道。我不会因为他们犯错而惩罚他们，但是我绝不能容忍不负责任的行为存在。我们的信念就是要彻底奉行。我们的箴言是支持、鼓励和尊重将被全心接受与加倍颂扬。只会找借口而不提供解决方式，在标准石油公司是无法容忍的。</p>
</blockquote>
<h2 id="第33封-善用每个人的智慧"><a href="#第33封-善用每个人的智慧" class="headerlink" title="第33封　善用每个人的智慧"></a>第33封　善用每个人的智慧</h2><blockquote>
<p>做你喜欢做的事，而其他事，就交由喜欢做这件事的人去做。</p>
</blockquote>
<blockquote>
<p>最完美的人就是那彻底投身于自己最擅长的活动的人。”</p>
</blockquote>
<blockquote>
<p>与很多人不同，我不以自己的好恶为优先选拔人才的标准，我用人并不会看他身上贴着什么标签，我看中的是他在工作中展示出来的能力。我喜欢自己的喜好，但更喜欢效率。</p>
</blockquote>
<h2 id="第34封-策略性思考是关键"><a href="#第34封-策略性思考是关键" class="headerlink" title="第34封　策略性思考是关键"></a>第34封　策略性思考是关键</h2><blockquote>
<p>我想你也可以获得这样的赞誉，只是你需要克制找寻简单、单向解决方案的冲动，乐于尝试能达成目标的各种可能性办法，拥有在困难面前付诸行动的耐心、勇气和胆略，以及不达目的决不收手的执着精神。</p>
</blockquote>
<blockquote>
<p>作为总裁，我只为部属设立清楚明确的方向或策略，但不会将自我局限于过分僵化的行动计划中。</p>
</blockquote>
<h2 id="第37封-充实你的心灵"><a href="#第37封-充实你的心灵" class="headerlink" title="第37封　充实你的心灵"></a>第37封　充实你的心灵</h2><blockquote>
<p>我们不能读那些文字商人的书，他们的书犹如瘟疫，散布无耻的邪念、讹误的消息和自负的愚蠢，他们的书只配捧在那些浅薄、庸俗的人手里。我们需要的是能给我们带来行动的信心与力量，能够将我们的人生推到另一个新高度和引导我们行善的书，</p>
</blockquote>
<p>#　结语</p>
<p>财富达到美国２.4%的那个男人，打破富不过三代说法的一个富六代家族创始人，捐献了自身财富的３５％的慈善家。希望这些他交给儿子的话能帮助到犹豫和迷茫的你。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    zxlg
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://happylg.cn/2019/04/05/Rockefeller-s-38-letters-to-his-son/" title="洛克菲勒留给儿子的38封信">http://happylg.cn/2019/04/05/Rockefeller-s-38-letters-to-his-son/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书，励志书籍/" rel="tag"># 读书，励志书籍</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/23/webpack-vue-vue-router/" rel="next" title="webpack+vue+vue-router">
                <i class="fa fa-chevron-left"></i> webpack+vue+vue-router
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/29/first-and-last-class-selector/" rel="prev" title="如何选择相同类的第一个和最后一个元素">
                如何选择相同类的第一个和最后一个元素 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="zxlg">
          <p class="site-author-name" itemprop="name">zxlg</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">98</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zxlg1993" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/gongzhibin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总评"><span class="nav-number">1.</span> <span class="nav-text">总评</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#书籍总结"><span class="nav-number">2.</span> <span class="nav-text">书籍总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1封-好的起点并不决定好的终点"><span class="nav-number">2.1.</span> <span class="nav-text">第1封 好的起点并不决定好的终点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2封-运气靠策划"><span class="nav-number">2.2.</span> <span class="nav-text">第2封 运气靠策划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3封-天堂与地狱的距离"><span class="nav-number">2.3.</span> <span class="nav-text">第3封 天堂与地狱的距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4封-自动自发，立即行动"><span class="nav-number">2.4.</span> <span class="nav-text">第4封 自动自发，立即行动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5封-心怀接受挑战的决心"><span class="nav-number">2.5.</span> <span class="nav-text">第5封 心怀接受挑战的决心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6封-为幸福前途抵押生命"><span class="nav-number">2.6.</span> <span class="nav-text">第6封　为幸福前途抵押生命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第7封-精神破产更可怕"><span class="nav-number">2.7.</span> <span class="nav-text">第7封　精神破产更可怕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第9封-信念带领人走向成功"><span class="nav-number">2.8.</span> <span class="nav-text">第9封　信念带领人走向成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第10封-相信自己，忠于自己"><span class="nav-number">2.9.</span> <span class="nav-text">第10封　相信自己，忠于自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第11封-贪心大有裨益"><span class="nav-number">2.10.</span> <span class="nav-text">第11封　贪心大有裨益</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第12封-地狱里住满了好人"><span class="nav-number">2.11.</span> <span class="nav-text">第12封　地狱里住满了好人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第13封-天下没有免费的午餐"><span class="nav-number">2.12.</span> <span class="nav-text">第13封　天下没有免费的午餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第14封-懂得装傻的人才是真聪明"><span class="nav-number">2.13.</span> <span class="nav-text">第14封　懂得装傻的人才是真聪明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第15封-财富是勤奋的副产品"><span class="nav-number">2.14.</span> <span class="nav-text">第15封　财富是勤奋的副产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第16封-不给失败找借口"><span class="nav-number">2.15.</span> <span class="nav-text">第16封　不给失败找借口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第17封-手中握有成功的种子"><span class="nav-number">2.16.</span> <span class="nav-text">第17封　手中握有成功的种子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第18封-无权当穷人"><span class="nav-number">2.17.</span> <span class="nav-text">第18封　无权当穷人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第19封-时刻怀有做第一的心态"><span class="nav-number">2.18.</span> <span class="nav-text">第19封　时刻怀有做第一的心态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第20封-敢于冒险才能创造机会"><span class="nav-number">2.19.</span> <span class="nav-text">第20封　敢于冒险才能创造机会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第21封-侮辱是一种强大的动力"><span class="nav-number">2.20.</span> <span class="nav-text">第21封　侮辱是一种强大的动力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第22封-用实力让对手恐惧"><span class="nav-number">2.21.</span> <span class="nav-text">第22封　用实力让对手恐惧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第23封-合作精神尤为重要"><span class="nav-number">2.22.</span> <span class="nav-text">第23封　合作精神尤为重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第24封-相信自己才能成功"><span class="nav-number">2.23.</span> <span class="nav-text">第24封　相信自己才能成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第25封-让每一分钱都带来效益"><span class="nav-number">2.24.</span> <span class="nav-text">第25封　让每一分钱都带来效益</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第26封-忍耐就是策略"><span class="nav-number">2.25.</span> <span class="nav-text">第26封　忍耐就是策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第27封-幸运之神眷顾勇者"><span class="nav-number">2.26.</span> <span class="nav-text">第27封　幸运之神眷顾勇者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第28封-用更好的办法把事情做得更好"><span class="nav-number">2.27.</span> <span class="nav-text">第28封　用更好的办法把事情做得更好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第30封-不要让小人拖后腿"><span class="nav-number">2.28.</span> <span class="nav-text">第30封　不要让小人拖后腿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第31封-目的是一切，做目的主义者"><span class="nav-number">2.29.</span> <span class="nav-text">第31封　目的是一切，做目的主义者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第32封-认清职责，拒绝推诿"><span class="nav-number">2.30.</span> <span class="nav-text">第32封　认清职责，拒绝推诿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第33封-善用每个人的智慧"><span class="nav-number">2.31.</span> <span class="nav-text">第33封　善用每个人的智慧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第34封-策略性思考是关键"><span class="nav-number">2.32.</span> <span class="nav-text">第34封　策略性思考是关键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第37封-充实你的心灵"><span class="nav-number">2.33.</span> <span class="nav-text">第37封　充实你的心灵</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zxlg</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://happylg.cn/2019/04/05/Rockefeller-s-38-letters-to-his-son/';
          this.page.identifier = '2019/04/05/Rockefeller-s-38-letters-to-his-son/';
          this.page.title = '洛克菲勒留给儿子的38封信';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://happylg.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("hR3ATs8pfE23chEpVt6B1ovg-gzGzoHsz", "oIbFkcd43Cjd1FqkymLs6o2D");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
