<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="读书,">





  <link rel="alternate" href="/atom.xml" title="zxlg's notes" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="2017.8.5开始读，2017.8.12日读完这是一本关于量子力学的历史的科普性著作  2017.8.14更新  经典物理的黄金时代光的本质波动说和粒子说 波动粒子之争第一次波粒战争主要参与人物：  粒子说：牛顿 《光学》，色散，牛顿环(明暗条纹)，衍射 质疑如果光是波，为什么无法像声音那样绕开障碍物前进？   波动说：胡克(光是一种纵波)，惠更斯第一次交锋以牛顿为首的微粒说战胜了波动说  第二">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="《上帝掷骰子吗？——量子力学史话》读书笔记">
<meta property="og:url" content="http://happylg.cn/2017/08/14/does-god-throw-dice/index.html">
<meta property="og:site_name" content="zxlg&#39;s notes">
<meta property="og:description" content="2017.8.5开始读，2017.8.12日读完这是一本关于量子力学的历史的科普性著作  2017.8.14更新  经典物理的黄金时代光的本质波动说和粒子说 波动粒子之争第一次波粒战争主要参与人物：  粒子说：牛顿 《光学》，色散，牛顿环(明暗条纹)，衍射 质疑如果光是波，为什么无法像声音那样绕开障碍物前进？   波动说：胡克(光是一种纵波)，惠更斯第一次交锋以牛顿为首的微粒说战胜了波动说  第二">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-12T12:15:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《上帝掷骰子吗？——量子力学史话》读书笔记">
<meta name="twitter:description" content="2017.8.5开始读，2017.8.12日读完这是一本关于量子力学的历史的科普性著作  2017.8.14更新  经典物理的黄金时代光的本质波动说和粒子说 波动粒子之争第一次波粒战争主要参与人物：  粒子说：牛顿 《光学》，色散，牛顿环(明暗条纹)，衍射 质疑如果光是波，为什么无法像声音那样绕开障碍物前进？   波动说：胡克(光是一种纵波)，惠更斯第一次交锋以牛顿为首的微粒说战胜了波动说  第二">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://happylg.cn/2017/08/14/does-god-throw-dice/">





  <title>《上帝掷骰子吗？——量子力学史话》读书笔记 | zxlg's notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zxlg's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://happylg.cn/2017/08/14/does-god-throw-dice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zxlg">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zxlg's notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《上帝掷骰子吗？——量子力学史话》读书笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-14T09:07:02+08:00">
                2017-08-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-08-12T20:15:47+08:00">
                2019-08-12
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/14/does-god-throw-dice/" class="leancloud_visitors" data-flag-title="《上帝掷骰子吗？——量子力学史话》读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017.8.5开始读，2017.8.12日读完<br>这是一本关于量子力学的历史的科普性著作</p>
<hr>
<p>2017.8.14更新</p>
<hr>
<h1 id="经典物理的黄金时代"><a href="#经典物理的黄金时代" class="headerlink" title="经典物理的黄金时代"></a>经典物理的黄金时代</h1><h2 id="光的本质"><a href="#光的本质" class="headerlink" title="光的本质"></a>光的本质</h2><p>波动说和粒子说</p>
<h2 id="波动粒子之争"><a href="#波动粒子之争" class="headerlink" title="波动粒子之争"></a>波动粒子之争</h2><h3 id="第一次波粒战争"><a href="#第一次波粒战争" class="headerlink" title="第一次波粒战争"></a>第一次波粒战争</h3><p>主要参与人物：</p>
<ol>
<li>粒子说：牛顿<ul>
<li>《光学》，色散，牛顿环(明暗条纹)，衍射</li>
<li>质疑如果光是波，为什么无法像声音那样绕开障碍物前进？</li>
</ul>
</li>
<li>波动说：胡克(光是一种纵波)，惠更斯<br>第一次交锋以牛顿为首的微粒说战胜了波动说</li>
</ol>
<h3 id="第二次波粒战争"><a href="#第二次波粒战争" class="headerlink" title="第二次波粒战争"></a>第二次波粒战争</h3><ol>
<li>波的干涉<br> 托马斯.杨: 波的双缝干涉实验(1807年)<br> 波的叠加与抵消</li>
<li>决定性事件(1819年)<br> 菲涅尔: 采用光是一种波动的观点，用严密的数学推理解释了光的衍射<br> 该理论用于圆盘衍射为一个亮斑，泊松质疑，阿拉果坚持实验检测，完美证明，后被误称为“泊松亮斑”</li>
<li>光的偏振<br> 菲涅尔提出光是一种横波，而不是纵波，成功解析了偏振现象(1821年)</li>
<li>光速<br> 傅科：“傅科摆”(1850年)<br> 测量光在真空和水中的速度，后者为前者的3/4</li>
<li>电磁理论<br> 麦克斯韦发表电磁理论的论文，预言光是电磁波的一种(1861年)<br> 赫兹实验证明了麦克斯韦电磁理论(1887年)<br> 麦氏方程在数学上完美得难以置信，科学美的典范<br>至此，波动的光辉达到顶点<a id="more"></a>
</li>
</ol>
<h1 id="乌云"><a href="#乌云" class="headerlink" title="乌云"></a>乌云</h1><p>开尔文《在热和光动力理论上空的十九世纪乌云》<br>两朵乌云分别指：经典物理在光以太和麦克斯韦-玻尔兹曼能量均分学说遇到的难题，具体而言为迈克尔逊-莫雷实验和黑体辐射研究中的困难</p>
<h2 id="第一朵乌云"><a href="#第一朵乌云" class="headerlink" title="第一朵乌云"></a>第一朵乌云</h2><p>第一朵乌云为迈克尔逊-莫雷实验：探测光以太对于地球的漂移速度<br>经典的失败实验<br>最终导致了相对论革命的爆发</p>
<h2 id="第二朵乌云"><a href="#第二朵乌云" class="headerlink" title="第二朵乌云"></a>第二朵乌云</h2><p>第二朵乌云为黑体辐射实验和理论的不一致<br>最终导致了量子革命的爆发</p>
<h2 id="黑体辐射研究"><a href="#黑体辐射研究" class="headerlink" title="黑体辐射研究"></a>黑体辐射研究</h2><p>黑体辐射研究：物体的辐射能量和温度具有怎样的函数关系？<br>从粒子角度去推导，维恩提出辐射能量分布定律公式(1894年)，即著名的维恩分布公式<br>实验证明：黑体加热到1000K以上的高温时，测到短波范围内的曲线和维恩公式符合的很好，但在长波方面，实验出现了偏差<br>从经典的电磁波的角度去推导，瑞利和金斯提出如瑞利-金斯公式，长波符合，短波出现偏差<br>两套公式均无法给出正确的黑体辐射分布</p>
<h2 id="普朗克黑体辐射研究"><a href="#普朗克黑体辐射研究" class="headerlink" title="普朗克黑体辐射研究"></a>普朗克黑体辐射研究</h2><p>普朗克利用数学上的内插法，凑出一个公式。在长波的时候，它表现得就像正比关系一样。而在短波的时候，它则退化为维恩公式的原始形式。这就是著名的普朗克黑体公式。普朗克寻找该公式的物理意义。<br>如果要使得新的方程成立，就必须做一个假定：<strong>假设能量在发射和吸收的时候不是连续不断而是分成一份一份的</strong><br>正是这个假定，推翻了自牛顿200多年来曾经被认为是坚固不可摧毁的经典世界。以前一切自然个过程被当做连续不断的，但现在能量不是连续不断的了。能量必须只有有限个可能态，必须有个最小单位。在两个最小单位之间，是能量的禁区，我们永远不会发现，能量的计量会出现小数点以后的数字。<br>1900年普朗克宣读《黑体光谱中的能量分布》，称这个基本单位为“能量子”,后改为“量子”。E=hv(E为单个量子的能量，V是频率，h为普朗克常数)，普朗克常数h、引力常数g和光速c构成我们宇宙最为重要的三个基本物理常数。<br>量子论告诉我们，“无限分割”的概念是一种数学上的理想，而不可能在现实中实现。一切都是不连续的，连续性的美好蓝图也行不过时我们的一种想象。</p>
<h1 id="量子力学"><a href="#量子力学" class="headerlink" title="量子力学"></a>量子力学</h1><h2 id="光电效应"><a href="#光电效应" class="headerlink" title="光电效应"></a>光电效应</h2><p>赫兹证明电磁波的实验引出了“光电效应”<br>光电效应和电磁理论的不协调之处：电磁理论认为，光作为一种波动，它的强度代表了它的能量，而实验证明：光的频率，而不是强度决定它能否从金属表面打出电子来；光的强度而不是频率，则决定打出电子的数目。<br>1905年，爱因斯坦从普朗克的量子假设出发。E=hv，提高频率不正是提高了单个量子的能量吗？而更高能量的量子，不正好打击出更高能量的电子吗？另一方面，提高光的强度，只是增加量子的数量罢了。组成光的能量的这种最小基本单位，称之为光量子。<br>光以量子的形式吸收能量，没有连续性，不能累积。一个光量子发出一个对应的电子。于是实验揭示出的瞬时作用也解决，量子作用本来就是瞬时作用，没有积累的说法。微粒说的一种翻版。</p>
<h2 id="康普顿效应"><a href="#康普顿效应" class="headerlink" title="康普顿效应"></a>康普顿效应</h2><p>康普顿X射线被自由电子散射实验：散射出来的X射线分成两个部分，一部分和原来的入射射线波长相同，另一部分却比原来的射线波长要长，具体的大小和散射角存在函数关系。<br>运用通常的波动理论，散射应该不会改变入射光的波长。于是其引入光量子的假设，光子像普通小球那样，不仅带有能量还具有冲量，当其与电子发生碰撞时，自己的一部分能量交换给电子，有E=hv可知，E下降导致v下降，导致波长变长。实验完全吻合。</p>
<h2 id="原子模型"><a href="#原子模型" class="headerlink" title="原子模型"></a>原子模型</h2><p>卢瑟福实验α粒子轰击极薄的金箔(1910年)<br>1911年修改汤姆逊的原子模型为“行星模型”，负电的电子围绕带正电的原子核。<br>物理学家指出其不稳定，经典的电磁理论预言，这样的体系将会无可避免的释放出辐射能量，电子必将坠毁，导致体系崩溃</p>
<h3 id="玻尔模型"><a href="#玻尔模型" class="headerlink" title="玻尔模型"></a>玻尔模型</h3><p>玻尔面临选择：放弃经典电磁理论，或者放弃卢瑟福原子模型。玻尔选择了前者。(1913年)<br>原子内部只能释放特定量的能量，说明电子只能再特定的“势能位置”之间转换。也就是说，电子必须按照某些“确定的”轨道运行，这些轨道必须符合一定的势能条件，从而使得电子在这些轨道之间跃迁时，只能释放出符合巴尔末公式的能量来。电子只能释放或者吸收特定的能量而不是连续不断的。电子从E1跃迁到E2并不表示电子经过了E1和E2之间的任意状态。<br>玻尔的这些思想，以三篇论文发表，量子物理划时代的文献，即伟大的“三部曲”。<br>玻尔模型是卢瑟福模型的延续，一系列量子化条件被引入。<br>1900年普朗克宣告了量子的诞生，1913年玻尔将一个完整的关于原子的理论体系建立起来，宣告了量子进入青年时代。</p>
<p>1918年玻尔发布“对应原理”，试图与麦氏理论调和，力图证明两种理论都正确，但是有不同的适用范围。导致了其最终的衰败。</p>
<p>玻尔假设，电子只能具有量子化的能级和轨道，但没有说明理由。而且无法解释“反常塞曼效应”，这种现象要求引进值为1/2的量子数。泡利在访问玻尔家时就曾经对玻尔夫人的问好回以暴躁的抱怨：“我当然不好！我不理解‘反常塞曼效应’”。</p>
<p>1925年泡利提出“不相容原理”。他发现没有两个电子能享有相同的状态，同一轨道包容的不同状态，其数目也是有限的，也就是说一个轨道有一定的容量。当电子填满一个轨道后其他电子无法加入到这个轨道中来。解决了电子长期占据外层电子轨道而不会失去能量落到低层轨道上的问题。解决了“反常塞曼效应”的问题</p>
<h2 id="德布罗意波"><a href="#德布罗意波" class="headerlink" title="德布罗意波"></a>德布罗意波</h2><p>在玻尔模型中自然引进一个周期的概念，以符合观测到的现实。原本这个条件是强加在电子上的量子化模式：电子轨道是不连续的。德布罗意准备解释原因。<br>E=mc^2,E=hv。hv=mc^2 电子具有一个内禀的频率，v=mc^2/h。电子以速度v0前进必定伴随一个速度为c^2/v0的波，德布罗意将其称为“相波”，后人称之为德布罗意波。电子也是一种波。这个波的速度比光速还快，但是这种波不能携带能量和信息，因此并不违反相对论。<br>德布罗意是有史以来第一个凭借博士论文就获得诺贝尔奖的人。</p>
<h2 id="海森堡矩阵力学"><a href="#海森堡矩阵力学" class="headerlink" title="海森堡矩阵力学"></a>海森堡矩阵力学</h2><p>对绝对“能级”或者“频率”表示怀疑。单独的能级无法观测，只有“能级差”可以频率表示为两个能级X，Y的函数。使用矩阵推导出量子化的原子能级和辐射频率。不需要像玻尔的旧模型那样，强行加一个不自然的量子条件。<br>1924年，玻恩，海森堡，约尔当发表“三人论文”，《论量子力学I》《论量子力学II》</p>
<h2 id="薛定谔波动力学"><a href="#薛定谔波动力学" class="headerlink" title="薛定谔波动力学"></a>薛定谔波动力学</h2><p>薛定谔情人众多，世界观迥异。<br>薛定谔从经典力学的哈密顿-雅可比方程触发，利用变分法和德布罗意公式，最后求出了一个非相对论的波动方程(1926年)。原子的神秘光谱不再为矩阵力学所专美，它同样可以从波动方程中被自然的推导出来。<br>后薛定谔、泡利、约尔当均证明矩阵力学和波动力学在数学上说是完全等价的，均是从经典的哈密顿函数而来。<br>但是薛定谔定义的Ψ波函数，说这是空间中定义的某种分布，他自己也没见过，不知道其物理意义。</p>
<hr>
<p>2017.8.15更新</p>
<hr>
<h2 id="玻恩的概率解释"><a href="#玻恩的概率解释" class="headerlink" title="玻恩的概率解释"></a>玻恩的概率解释</h2><p>玻恩说这个波函数Ψ里面装的是“骰子”。它代表的是一种随机，一种概率，而决不是薛定谔本人理解的，是电子电荷在空间中的实际分布。玻恩争辩道，Ψ或者更准确的说，Ψ^2代表了电子在某个地点出现的“概率”。电子本身不会像波那样扩展开去，但是它出现的概率则像一个波，严格按照Ψ的分布所展开。</p>
<p>单个电子打到感光屏。激发出一个小点。我们不能预言它组成类波的干涉条纹，因为一个电子只会留下一个点而已，而且出现的位置也不确定。但是只有当成群的电子穿过双缝后才会逐渐组成干涉条纹。<br>规律：电子在某些地方出现的可能性要大一些，在另一些地方则小一些。出现频率高的地方，恰恰是波动所预言的干涉条纹的亮处，出现频率低的地方则对应于暗处。虽然每一个电子的行为是随机的，但是这个随机分布的总的模式是确定的，它就是一个干涉条纹的图案。这就像我们掷骰子，虽然每一个骰子掷下去，它的结果是完全随机的，但是如果大量的骰子到地上，你会发现1-6的结果差不多是平均的。<br>物理不能预测电子的行为，它只能找到电子出现的概率而已。<br>理论上，只要我们了解每一个分子的状态，我们完全可以严格地推断出整个系统的行为，分毫不爽。<strong>可是玻恩的意思是，就算我们把电子的初始状态测量的精确无误，就算我们拥有最强大的计算机可以计算一切环境对电子的影响，即便如此，我们也不能预言电子最后的准确位置。这种不确定不是因为我们的计算能力不足，它是深藏在物理定律本身内部的一种属性。</strong>即使从理论上来说，我们也不能准确地预测大自然。<strong>这已经不是推翻某个理论的问题，这是对整个决定论系统的挑战，而决定论是那时整个科学的基础。量子论要改造整个科学。</strong></p>
<h2 id="海森堡的不确定性原理"><a href="#海森堡的不确定性原理" class="headerlink" title="海森堡的不确定性原理"></a>海森堡的不确定性原理</h2><p>1927年，海森堡由矩阵力学提出不确定性原理又称测不准原理。p×q ≠ q×p,p是动量，q是位置，这不是说先观测动量p，再观测位置q，这和先观测q再观测p，其结果是不一样的吗？除非测量动量p这个动作本身，影响到了q的数值。反之亦如此。这个方程告诉我们同时观测p和q是不可能的吗？理论不但决定了我们能够观察到的东西，它还决定哪些是我们观察不到的东西。关键在测量上，在电子层面上，由于观测时不能忽略光子对它的撞击，为了测量位置，我们剧烈改变了它的动量。我们没法同时即准确地知道一个电子的位置同时又准确的了解它的动量。最后得出：∆p×∆q&gt;h/4π,∆p、∆p分别表示测量误差。∆p非常小，∆q相应地必定变得非常大。<br>后又发现能量E和时间t也满足类似的不确定性规则：∆E×∆t&gt;h。在非常断点一刹那，也就是t非常确定的一瞬间，即使真空也会出现巨大的能量起伏，这种能量完全是靠着不确定性而凭空出现的，它的确违反了能量守恒定律，但是一刹那很短，在人们还没来得及发现以前，它又神秘消失，使得能量守恒在整体上得以维持。<br>在玻尔指导下，其声明不确定性其实同时建筑在连续性和不连续性两者之上。</p>
<h2 id="玻尔的互补原理"><a href="#玻尔的互补原理" class="headerlink" title="玻尔的互补原理"></a>玻尔的互补原理</h2><p>福尔摩斯说：“我的方法，就建立在这样一种假设上面：当你把一切不可能的结论都排除之后，那剩下的，不管多么离奇，也必然是事实。”电子不可能不是个粒子，它也不可能不是波，那剩下的唯一可能性就是：它既是个粒子也是个波。<br>我们每次观察电子，它只展现出其中的一面，这里面关键是我们“如何”观察它，而不是它“究竟”是什么。讨论哪个是“真实”毫无意义。我们唯一能说的是在某种观察方式确定的前提下，它能呈现出什么样子来。但一旦观察方式确定了，电子就要选择一种表现形式，它得作为一个波或者粒子出现，而不能再暧昧的混杂在一起。波和粒子在同一时刻是互斥的，但它们却又在一个更高的层次上统一在一起，作为电子的两面被纳入一个整体概念中，这就是玻尔的“互补原理”。</p>
<h2 id="量子论与测量"><a href="#量子论与测量" class="headerlink" title="量子论与测量"></a>量子论与测量</h2><p>只有观测手段明确之后，答案才有意义。而脱离了观测手段去讨论这个图案“本质上”到底是什么是无意义的。在量子论中观测者和外部宇宙是结合在一起的，它们之间现在已经没有明确的界限，是一个整体。<br>换言之，不存在一个客观的，绝对的世界。唯一存在的，就是我们能够观测到的世界。物理学的全部一样，不在于它能够揭示出自然“是什么”，而在于它能够明确，关于自然我们能“说什么”。没有一个脱离于观测而存在的“绝对自然”，只有我们和那些复杂的测量关系，熙熙攘攘纵横交错，构成了这个令人心醉的宇宙的全部。测量是新物理学的核心，测量行为创造了整个世界。</p>
<p>“存在，但绝对观测不到”之类的论断都是毫无意义的，因为这和“不存在”根本就是一码事，无法区分开来。</p>
<h2 id="量子论“哥本哈根解释”总结"><a href="#量子论“哥本哈根解释”总结" class="headerlink" title="量子论“哥本哈根解释”总结"></a>量子论“哥本哈根解释”总结</h2><p>玻恩的的概率解释、海森堡的不确定性和玻尔的互补原理共同构成量子论“哥本哈根解释”的核心，前两者捣毁了经典世界的(严格)因果性，互补原理和不确定性原理有合力摧毁了世界的(绝对)客观性。它们至今仍然影响我们对宇宙的终极认识。<br>首先，不确定性原理限制了我们对微观事物认识的极限，而这个极限也就是具有物理意义的一切。<br>其次，因为存在着观测者对于被观测物的不可避免的扰动，现在主体和客观世界必须被理解成一个不可分割的整体。没有一个孤立地存在于客观世界的“事物”，事实上一个纯粹的客观世界是没有的，任何事物都只有结合一个特定的观测手段，才谈得上具有具体意义。对象所表现出的形态，很大程度上取决于我们的观测方法。对于同一个现象来说，这些表现形态可能是相互排斥的，但必须被同时作用域对这个对象的描述中，也就是互补原理。<br>最后，因为我们的观测给事物带来各种原则上不可预测的扰动，量子世界本质是“随机的”。传统世界严格发因果关系在量子世界是不存在的，必须以一种统计性的解释来取而代之，波函数Ψ就是一种统计，它的平方代表了粒子出现在某处的概率。当我们说“电子出现在x处”时，我们并不知道这个事件的“原因”是什么，它是一个完全随机的过程，没有因果关系。</p>
<h2 id="量子幽灵"><a href="#量子幽灵" class="headerlink" title="量子幽灵"></a>量子幽灵</h2><p>在电子通过双缝前，如果我们不去测量它的位置，那么它的波函数就按照方程发散开去，同时通过两个缝而自我相互干涉。但要是我们试图在两条缝上装个仪器以探测它究竟通过了哪条缝，在那一刹那，电子的波函数便塌缩了，电子随机地选择一个缝通过。而塌缩过的波函数自然就无法再进行干涉，于是乎，干涉条纹一去不复返。</p>
<h2 id="第三次波粒战争"><a href="#第三次波粒战争" class="headerlink" title="第三次波粒战争"></a>第三次波粒战争</h2><p>微粒说：光电效应，康普顿效应，玻色-爱因斯坦统计,矩阵力学<br>波动说：麦克斯韦理论，德布罗意波(电子也是一种波)，波动力学<br>在互补原理、玻恩的的概率解释和海森堡的不确定性提出后，第三次波粒战争以戏剧化结尾收场，两者是不可分割的一个整体，即“波粒二象性”。</p>
<h2 id="玻尔、爱因斯坦之争"><a href="#玻尔、爱因斯坦之争" class="headerlink" title="玻尔、爱因斯坦之争"></a>玻尔、爱因斯坦之争</h2><p>爱因斯坦光箱实验<br>ERP佯谬</p>
<h2 id="薛定谔的猫"><a href="#薛定谔的猫" class="headerlink" title="薛定谔的猫"></a>薛定谔的猫</h2><p>薛定谔想象了一种结构巧妙的精密装置，每当原子衰变而放出一个中子，它就激发一连串的连锁反应，最终结果是打破箱子里的一个毒气瓶，而同时箱子里还有一只猫。若原子衰变，猫就被毒死，反之，猫活着。<br>当它们都被锁在箱子里时，因为我们没有观察，所以原子处在衰变/不衰变的叠加态。因为原子的状态不确定，所以猫的状态也不确定，只有打开箱子才能最终定论。问题是，当我们没有打开箱子之前，这只猫处于什么状态？似乎唯一的可能就是，它和我们的原子一样处在叠加态，这只猫当时陷于死/活的混合。</p>
<h1 id="量子力学延伸"><a href="#量子力学延伸" class="headerlink" title="量子力学延伸"></a>量子力学延伸</h1><h2 id="意识"><a href="#意识" class="headerlink" title="意识"></a>意识</h2><p>为什么机器来测量就得叠加，而人来就得到确定结果呢？难道说，人类意识的参与才是波函数塌缩的原因？只有当电子的随机结果被“意识到”，它才真正地变为现实，从波函数中脱胎而出来到这个世界上。</p>
<h2 id="量子通信"><a href="#量子通信" class="headerlink" title="量子通信"></a>量子通信</h2><p>不可复制原理：传输量子态的同时一定会毁掉原来的那个原本。</p>
<h2 id="延迟实验"><a href="#延迟实验" class="headerlink" title="延迟实验"></a>延迟实验</h2><p>我们何时选择“光子”的模式，对于实验结果无影响。</p>
<p>这说明，宇宙的历史，可以在它已经发生后才决定究竟是怎样发生的！在薛定谔的猫实验里，如果我们设计某种延迟实验，我们就能在实验结束后决定猫是死是活！比如说，原子在一点钟要么衰变毒死猫，要么断开装置使猫存活。但如果有某个延迟装置能够让我们在2点钟来“延迟决定”原子衰变与否，我么就可以在两点钟这个“未来”去实际决定猫在一点钟的死活。</p>
<p>宇宙本身由一个有意识的观测者创造出来也不是什么不可能的事情。虽然宇宙的行为在道理上讲已经演化了一百多亿年，但某种“延迟”使得它直到被一个高级生物所观察才成为确定。我们的观测行为本身参予了宇宙的创造过程！这就是所谓的“参与性宇宙”模型（The Participatory Universe）。宇宙本身没有一个确定的答案，而其中的生物参与了这个谜题答案的构建本身！</p>
<p>这实际上是某种增强版的“人择原理”（anthropic principle）。人择原理是说，我们存在这个事实本身，决定了宇宙的某些性质为什么是这样的而不是那样的。也就是说，我们讨论所有问题的前提是：事实上已经存在了一些像我们这样的智能生物来讨论这些问题。我们回忆一下笛卡儿的“第一原理”：不管我怀疑什么也好，有一点我是不能怀疑的，那就是“我在怀疑”本身，也就是著名的“我思故我在”！类似的原则也适用于人择原理：不管这个宇宙有什么样的性质也好，它必须要使得智能生物可能存在于其中，不然就没有人来问“宇宙为什么是这样的？”这个问题了。随便什么问题也好，你首先得保证有一个“人”来问问题，不然就没有意义了。</p>
<p>缺点：对于观测者无法定义，对于意识无法定义</p>
<h2 id="多世界解释-Many-Worlds-Interpretation-MWI"><a href="#多世界解释-Many-Worlds-Interpretation-MWI" class="headerlink" title="多世界解释(Many Worlds Interpretation,MWI)"></a>多世界解释(Many Worlds Interpretation,MWI)</h2><p>电子即使在观测后仍然处于左/右叠加的,只不过，我们的世界本身也是叠加的一部分！当电子穿过双缝后，处于叠加态的不仅仅是电子，还包括我们整个世界！也就是说，当电子经过双缝后，出现了两个叠加在一起的世界，在其中的一个世界里电子穿过了左边的双缝，而在另一个世界里，电子穿过了右边的双缝！<br>波函数无须“塌缩”，去随机选择左还是右，事实上两种可能都发生了！只不过它表现为整个世界的叠加：生活在一个世界的人在他们那里电子通过左边的狭缝，而在另一个世界中，人们观测到的电子则在右边！<br>我们的宇宙可能是高维空间，真实世界的投影，可能有很多类似的空间。<br>缺点：多世界，我看不到</p>
<h3 id="量子自杀"><a href="#量子自杀" class="headerlink" title="量子自杀"></a>量子自杀</h3><p>这就是从量子自杀思想实验推出的怪论，美其名曰“量子永生”（quantumimmortality）。只要从主观视角来看，不但一个人永远无法完成自杀，事实上他一旦开始存在，就永远不会消失！总存在着一些量子效应，使得一个人不会衰老，而按照MWI，这些非常低的概率总是对应于某个实际的世界！如果多宇宙理论是正确的，那么我们得到的推论是：一旦一个“意识”开始存在，从它自身的角度来看，它就必定永生！（天哪，我们怎么又扯到了“意识”！）。这是最强版本的人择原理，也称为“终极人择原理”。</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><h3 id="量子计算机"><a href="#量子计算机" class="headerlink" title="量子计算机"></a>量子计算机</h3><p>一个bit表示0,1的叠加，处理10位bit,处理的是2^10个这样的数。做的不能比图灵计算机多，但是速度更快。<br>基于大数分解的加密算法会失效。</p>
<h3 id="量子加密"><a href="#量子加密" class="headerlink" title="量子加密"></a>量子加密</h3><h2 id="隐变量理论"><a href="#隐变量理论" class="headerlink" title="隐变量理论"></a>隐变量理论</h2><p>如果你试图去测量一个电子的具体位置的话，你的测量仪器将首先与它的量子势发生作用，这将使电子本身发生微妙的变化，这些变化是不可预测的，因为主宰它们的是一些“隐变量”，你无法直接探测到它们。<br>恢复了实在性却放弃了定域性。</p>
<h2 id="贝尔不等式"><a href="#贝尔不等式" class="headerlink" title="贝尔不等式"></a>贝尔不等式</h2><p>如果世界的本质是经典的，具体的说，如果我们的世界同时满足：</p>
<ol>
<li>定域的，也就是没有超光速的信号传播</li>
<li>实在的，也就是说，存在一个独立于我们观察的外部世界</li>
</ol>
<p>那么我们任意去三个方向观察A、B的自旋，他们所表现的协作程度必定要受限于贝尔不等式之内<br>但在量子论中，贝尔不等式可以被突破(1964年)，实验证明该不等式被突破，世界不是经典的，爱因斯坦输了(1982)。</p>
<p>阿斯派克特实验之后，我们必须说服自己相信这样一件事情： 定域的隐变量理论是不存在的！ 换句话说，我们的世界不可能如同爱因斯坦所梦想的那样，既是定域的（没有超光速信号的传播），又是实在的（存在一个客观确定的世界，可以为隐变量所描述）。定域实在性（local realism）从我们的宇宙中被实验排除了出去，现在我们必须作出艰难的选择：要么放弃定域性，要么放弃实在性。</p>
<p>如果我们放弃实在性，那就回到量子论的老路上来，承认在我们观测之前，两个粒子不存在于“客观实在”之内。它们不具有通常意义上的物理属性（如自旋），只有当观测了以后，这种属性才变得有意义。这样一来牢固可靠的世界就崩塌了。</p>
<p>这样一来就必须放弃定域性。我们仍然有可能建立一个隐变量理论，如果容忍某种超光速的信号在其体系中来回，则它还是可以很好地说明我们观测到的一切。比如在EPR中，天际两头的两个电子仍然可以通过一种超光速的瞬时通信来确保它们之间进行成功的合作。事实上，玻姆的体系就很好地在阿斯派克特实验之后仍然存活着，因为他的“量子势”的确暗含着这样的超距作用。 可是要是这样的话，我们也许并不会觉得日子好过多少！超光速的信号？老大，那意味着什么？想一想爱因斯坦对此会怎么说吧，超光速意味着获得了回到过去的能力！</p>
<p>其实我们的史话一早已经讨论过，德布罗意那“相波”的速度c<sup>2</sup>/v就比光速要快，但只要不携带能量和信息，它就不违背相对论。</p>
<h2 id="超弦理论，M理论"><a href="#超弦理论，M理论" class="headerlink" title="超弦理论，M理论"></a>超弦理论，M理论</h2><p>时空变成11维<br>其他维度的扰动造成全部的量子不确定性</p>
<h1 id="对待科学的态度"><a href="#对待科学的态度" class="headerlink" title="对待科学的态度"></a>对待科学的态度</h1><p>事实上，我们对待科学的态度是，只要一个理论能够被证明为“错”但还未被证明“错”，我们就暂时接受它为可靠正确的。不过它必须随时积极地面对证伪，这也就是为什么科学总是在自我否定中不断完善。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    zxlg
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://happylg.cn/2017/08/14/does-god-throw-dice/" title="《上帝掷骰子吗？——量子力学史话》读书笔记">http://happylg.cn/2017/08/14/does-god-throw-dice/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/13/dynamic-programming/" rel="next" title="动态规划">
                <i class="fa fa-chevron-left"></i> 动态规划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/17/alibaba-interview/" rel="prev" title="阿里巴巴在线笔试">
                阿里巴巴在线笔试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="zxlg">
          <p class="site-author-name" itemprop="name">zxlg</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">98</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zxlg1993" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/gongzhibin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#经典物理的黄金时代"><span class="nav-number">1.</span> <span class="nav-text">经典物理的黄金时代</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#光的本质"><span class="nav-number">1.1.</span> <span class="nav-text">光的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#波动粒子之争"><span class="nav-number">1.2.</span> <span class="nav-text">波动粒子之争</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一次波粒战争"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一次波粒战争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二次波粒战争"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二次波粒战争</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#乌云"><span class="nav-number">2.</span> <span class="nav-text">乌云</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一朵乌云"><span class="nav-number">2.1.</span> <span class="nav-text">第一朵乌云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二朵乌云"><span class="nav-number">2.2.</span> <span class="nav-text">第二朵乌云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑体辐射研究"><span class="nav-number">2.3.</span> <span class="nav-text">黑体辐射研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#普朗克黑体辐射研究"><span class="nav-number">2.4.</span> <span class="nav-text">普朗克黑体辐射研究</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#量子力学"><span class="nav-number">3.</span> <span class="nav-text">量子力学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#光电效应"><span class="nav-number">3.1.</span> <span class="nav-text">光电效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#康普顿效应"><span class="nav-number">3.2.</span> <span class="nav-text">康普顿效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原子模型"><span class="nav-number">3.3.</span> <span class="nav-text">原子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#玻尔模型"><span class="nav-number">3.3.1.</span> <span class="nav-text">玻尔模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#德布罗意波"><span class="nav-number">3.4.</span> <span class="nav-text">德布罗意波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海森堡矩阵力学"><span class="nav-number">3.5.</span> <span class="nav-text">海森堡矩阵力学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#薛定谔波动力学"><span class="nav-number">3.6.</span> <span class="nav-text">薛定谔波动力学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玻恩的概率解释"><span class="nav-number">3.7.</span> <span class="nav-text">玻恩的概率解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海森堡的不确定性原理"><span class="nav-number">3.8.</span> <span class="nav-text">海森堡的不确定性原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玻尔的互补原理"><span class="nav-number">3.9.</span> <span class="nav-text">玻尔的互补原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#量子论与测量"><span class="nav-number">3.10.</span> <span class="nav-text">量子论与测量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#量子论“哥本哈根解释”总结"><span class="nav-number">3.11.</span> <span class="nav-text">量子论“哥本哈根解释”总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#量子幽灵"><span class="nav-number">3.12.</span> <span class="nav-text">量子幽灵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三次波粒战争"><span class="nav-number">3.13.</span> <span class="nav-text">第三次波粒战争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玻尔、爱因斯坦之争"><span class="nav-number">3.14.</span> <span class="nav-text">玻尔、爱因斯坦之争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#薛定谔的猫"><span class="nav-number">3.15.</span> <span class="nav-text">薛定谔的猫</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#量子力学延伸"><span class="nav-number">4.</span> <span class="nav-text">量子力学延伸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#意识"><span class="nav-number">4.1.</span> <span class="nav-text">意识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#量子通信"><span class="nav-number">4.2.</span> <span class="nav-text">量子通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延迟实验"><span class="nav-number">4.3.</span> <span class="nav-text">延迟实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多世界解释-Many-Worlds-Interpretation-MWI"><span class="nav-number">4.4.</span> <span class="nav-text">多世界解释(Many Worlds Interpretation,MWI)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#量子自杀"><span class="nav-number">4.4.1.</span> <span class="nav-text">量子自杀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">4.5.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#量子计算机"><span class="nav-number">4.5.1.</span> <span class="nav-text">量子计算机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#量子加密"><span class="nav-number">4.5.2.</span> <span class="nav-text">量子加密</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐变量理论"><span class="nav-number">4.6.</span> <span class="nav-text">隐变量理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贝尔不等式"><span class="nav-number">4.7.</span> <span class="nav-text">贝尔不等式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超弦理论，M理论"><span class="nav-number">4.8.</span> <span class="nav-text">超弦理论，M理论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对待科学的态度"><span class="nav-number">5.</span> <span class="nav-text">对待科学的态度</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zxlg</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://happylg.cn/2017/08/14/does-god-throw-dice/';
          this.page.identifier = '2017/08/14/does-god-throw-dice/';
          this.page.title = '《上帝掷骰子吗？——量子力学史话》读书笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://happylg.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("hR3ATs8pfE23chEpVt6B1ovg-gzGzoHsz", "oIbFkcd43Cjd1FqkymLs6o2D");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
